# storeapp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/edu/unab/fdam/dp/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unab/fdam/dp/storeapp/: StoreAppDestinations.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/datasource/: UserFirestoreDatasource.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/di/: DatabaseModule.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/local/: StoreAppDatabase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/local/dao/: ProductDAO.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/local/entity/: ProductEntity.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/data/network/: FirebaseClient.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/ui/activity/: KotlinActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/core/ui/model/: Product.kt  ProductDiscount.kt  User.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/di/: StoreAppApplication.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/extension/: NavHostControllerExt.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/home/data/repository/: HomeRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/home/domain/: AddProductUseCase.kt  DeleteAllProductsUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  SaveProductsUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/home/ui/: ProductsUIState.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/home/ui/screen/: HomeScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/login/domain/: LoginUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/login/model/repository/: LoginRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/login/ui/: LoginUIState.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/login/ui/screen/: LoginScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/product/data/repository/: ProductDetailRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/product/datasource/: ProductAPIDatasource.kt  ProductFirestoreDatasource.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/product/domain/: GetProductByIdUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/product/ui/screen/: ProductDetailScreen.kt  ProductRegisterScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/product/ui/viewmodel/: ProductDetailViewModel.kt  ProductRegisterViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/profile/domain/: GetUserByIdUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/profile/ui/: ProfileUIState.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/profile/ui/screen/: ProfileScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/profile/ui/viewmodel/: ProfileViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/signup/data/repository/: SignUpRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/signup/domain/: CreateAccountUseCase.kt  CreateUserFirestoreUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/signup/ui/screen/: RegisterScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/signup/ui/viewmodel/: SignUpViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/updateproduct/data/repository/: UpdateProductRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/updateproduct/domain/: ProductUpdateUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/updateproduct/screen/: ProductUpdateScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/updateproduct/viewmodel/: ProductUpdateViewModel.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/user/data/repository/: UsersRepository.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/user/domain/: GetUsersUseCase.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/user/ui/: UsersUIState.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/user/ui/screen/: UsersScreen.kt
app/src/main/java/co/edu/unab/fdam/dp/storeapp/user/ui/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/edu/unab/fdam/dp/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
